<!doctype html>
<html>
<head>

<title>Internal CsS program</title>
<link rel ="icon" href="C:\Users\admin\Desktop\index.png">
<link rel "icon" href="C:\Users\admin\Desktop\index.png">
<meta name ="description" content ="learning metatag "></meta>

<meta name ="Author" content ="Mike "></meta>
<script></script>\

<style>

h1{
color:red;
font-size:98;
display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue; 
  background-color: yellow; 
}
h2{
display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue; 
  background-color: yellow; }
  
  h3{
display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue; 
  background-color: yellow; }
  
  h4{
display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue; 
  background-color: yellow; }


p{
color:blue:
background-color:red;
}



</style>
</head>

<body background-image:url("C:\Users\admin\Desktop\index.png")>

<a href="list.html">go for List page</a><br>

<h1> Hello world</h1>

<h2 > Hello world</h2>
<h3 > Hello world</h3>
<h4 > Hello world</h4>
<hr>

<p >The  element is used to group related data in a form.
The  element defines a caption for the  element.<br></p>

<span>hello</span><span>World</span>
<p>The  element is used to group related data in a form.
The element defines a caption for the  element.</p>

<hr>
<p>Hello world<br>hello world<br></p>
<p>Hello world<br>hello World</p>
<hr>