<!DOCTYPE html>
<html lang="en">
 <head>
 <script src="u.js"></script>
 <style>
 
 table {
  border-collapse: collapse;
  width: 100%;
  padding: 15px;
  margin:10px;
}

th, td {
  padding-bottom: 15px;
  margin-bottom:20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
 input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.product 
 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
 }
 
 </style>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
</head>
<body>






<SCRIPT>



function add()
{
	
	var x=parseInt(document.getElementById("v2").value);
	var y=parseInt(document.getElementById("v3").value);
	
	var Result=x*y;
	
	document.getElementById("v3").value=result;
	
}


</SCRIPT>
















<div id="product">
<form action="post">

 <input type="text" id="fname" name="product-name" placeholder="product Name" required ><br><br>

 <input type="text" id="v1" name="lastname" placeholder="Quantity..."required><br><br>

 
 <input type="text" id="v2" name="lastname" placeholder="price..."required><br><br>

   
 <button type="button" class="btn btn-primary">Insert..</button>
  <button type="button" class="btn btn-warning">Delete All..</button><br><br>
  
  <input type="text" id="lname" name="lastname" placeholder="Total Priceprice.."><span class=""><br><br>
  
  
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
  
  </form>
  
  <div class="w3-container">
  
  
  <table>
  <tr>
    <th>Product Name</th>
    <th>Quantity</th>
  <th></th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
    <td><i class="fa fa-trash-o" aria-hidden="true" style="color:red"></i>
	<i class="fa fa-pencil-square-o" aria-hidden="true"></i></td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td><i class="fa fa-trash-o" aria-hidden="true" style="color:red"></i>
	<i class="fa fa-pencil-square-o" aria-hidden="true"></i></td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td><i class="fa fa-trash-o" aria-hidden="true" style="color:red"></li>
	<i class="fa fa-pencil-square-o" aria-hidden="true"></i></td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td><i class="fa fa-trash-o" aria-hidden="true" style="color:red"></i>
	<i class="fa fa-pencil-square-o" aria-hidden="true" style="margin:5px;"></i></td>
  </tr>
</table>
  





</div>

</body>
</head>